# keys with NEXT_PUBLIC_ Prefix are sent to browser
# https://nextjs.org/docs/basic-features/environment-variables

AIRTABLE_API_KEY=AIRTABLE_KEY

NEXT_PUBLIC_FATHOM_KEY=ANALYTICS



ETHERSCAN_KEY=KEY_HERE
SENTRY_DSN=
