# keys with NEXT_PUBLIC_ Prefix are sent to browser
# https://nextjs.org/docs/basic-features/environment-variables

AIRTABLE_API_KEY=AIRTABLE_KEY
CELO_NODE_RPC_URL=https://forno.celo.org

ETHERSCAN_KEY=KEY_HERE
SENTRY_DSN=
